################################################################
# Manage cvct_payroll deployment through Crypto Infrastructure as Code
################################################################

addon "svm" {
    rpc_api_url = input.rpc_api_url
    network_id = input.network_id
}

# Deploy cvct_payroll program
# Note: Inco Lightning is cloned from devnet via Surfpool.toml configuration
action "deploy_cvct_payroll" "svm::deploy_program" {
    description = "Deploy cvct_payroll program"
    program = svm::get_program_from_anchor_project("cvct_payroll")
    authority = signer.authority
    payer = signer.payer
}
